<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>-contact page-</title>
	<style type="text/css">

h2{
	color:  #008080;
}

section.contact_me_box{
	padding-top: 18px;
	padding-bottom: 50px;
	border: 6px solid #008080; 
	width: 412px;
	height: 140px;
	text-align: center;
	background-position: center;
	margin: 0 auto;
	display: block;
}

iframe{
	margin: auto 0;
	display: block;
}

th,td,table{
	border: 3.5px solid #008080;
}

img{
	width: 250px;
	height: 250px;
}

.menu{
	list-style:  none;
	padding: 100;
	margin: 0;
	text-align: center;
	border-bottom: 5px solid #008080;
	border-top: 5px solid #008080;
	font-size:  8;
	font-family: 'Roboto Slab';
	text-transform:  uppercase;
	position: sticky;
	top: 0;
	width: 100%;
	background: #FFFFFF;
}

.menu li{
	display: inline-block;
	padding: 15px 30px;
}

a{
	color: #00ced1;

</style>

</head>
<body>

<ul class="menu">
	<li><a href= "kate.html#about">about me</a></li>
    <li><a href= "kate.html#draw">drawing</a></li>
    <li><a href= "kate.html#sewing">sewing</a></li>
	<li><a href= "kate.html#cooking">cooking</a></li>
	<li><a href= "kate.html#more info">more info</a></li>
    <li><a href= "#contact">contact me</a></li>
    <li><a href= "kate.htmlhttps://www.google.com" terget="_blank">search</a></li>

</ul>

<br>
<br>

<section id="contact" class="contact_me_box">
	<h2>-contact me!-</h2>
	<p>i would love to hear from you! if you have any questions or comments feel free to contact me. <3</p>
	<ul>
		<li>email - peanut_2020@icloud.com</li>
		<li>phone - 916.990.3113</li>
	</ul>
</section>

<br>
<br>

<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelsaMyUK1OfpXlWhtaesf_5GgkTxRu57kkDRNL9nC7ixVSiw/viewform?embedded=true" width="640" height="705" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

<br>
<br>

<section id= "artists" class="artists box">
	<center><h2>these are my favorite artists</h2></center>
	<center><p>please check them out and support them!</p></center>

	<table style="width: 100%">
		<tr>
			<th>knite</th>
			<th><img src="images/knite_art.png"></th>
			<th>@knit.e on instagram</th>
		</tr>
		<tr>
			<th>killu</th>
			<th><img src="images/napsinu_art.jpg"></th>
			<th>@napsinu on twitter</th>
		</tr>
		<tr>
			<th>pinewillow</th>
			<th><img src="images/pinewillowe_art.jpg"></th>
			<th>@pinewillowe on twitter</th>
		</tr>
		<tr>
			<th>citykings</th>
			<th><img src="images/citykingss_art.jpg"></th>
			<th>@citykingss on twitter</th>
		</tr>
		<tr>
			<th>low</th>
			<th><img src="images/iowyena_art.jpg"></th>
			<th>@iowyena on twitter</th>
		</tr>
	</table>
</section>

</body>
</html>
